<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Invoices - Kopieren\**" />
    <EmbeddedResource Remove="Invoices - Kopieren\**" />
    <None Remove="Invoices - Kopieren\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Shared\LIT.Smabu.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\Shared.Domain\LIT.Smabu.Domain.Shared.csproj" />
    <ProjectReference Include="..\Shared\LIT.Smabu.Shared.csproj" />
  </ItemGroup>

</Project>
