# smabu

./: .gitignore  LIT.Smabu.sln  README.md
LIT.Smabu/Client/: LIT.Smabu.Client.csproj  Program.cs  _Imports.razor
LIT.Smabu/Client/Pages/: FetchData.razor  Index.razor
LIT.Smabu/Client/Properties/: launchSettings.json
LIT.Smabu/Client/Services/: PageInfoService.cs
LIT.Smabu/Client/Shared/: FormFooter.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PageHeader.razor
LIT.Smabu/Client/wwwroot/: appsettings.json  index.html  manifest.json
LIT.Smabu/Infrastructure/: LIT.Smabu.Infrastructure.csproj
LIT.Smabu/Infrastructure/CQRS/: EntityReadModel.cs  RequestHandler.cs
LIT.Smabu/Infrastructure/Cache/: IUserCache.cs  MemoryUserCache.cs
LIT.Smabu/Infrastructure/DDD/: AggregateJsonConverter.cs  AggregateJsonRepository.cs  AggregateJsonStore.cs  EntityRepository.cs  EntityRepositoryFactory.cs  IAggregateRepository.cs  IAggregateStore.cs  IEntityRepositoryFactory.cs
LIT.Smabu/Infrastructure/Exception/: AggregateNotFoundException.cs  EntityNotFoundException.cs  SmabuException.cs
LIT.Smabu/Infrastructure/Mapping/: Extensions.cs  Mapper.cs
LIT.Smabu/Infrastructure/Persistence/: AggregateMeta.cs  EntityMeta.cs  Extensions.cs  FileAggregateStore.cs
LIT.Smabu/Server/: LIT.Smabu.Server.csproj  Program.cs  appsettings.json
LIT.Smabu/Server/Controllers/: CustomersController.cs  HomeController.cs  InvoicesController.cs  OffersController.cs  WeatherForecastController.cs
LIT.Smabu/Server/Pages/: Error.cshtml  Error.cshtml.cs
LIT.Smabu/Server/Properties/: launchSettings.json
LIT.Smabu/Server/ReadModels/: InvoiceReadModel.cs
LIT.Smabu/Server/Services/: CurrentUser.cs
LIT.Smabu/Services/: LIT.Smabu.Business.Service.csproj  LIT.Smabu.Service.csproj
LIT.Smabu/Services/Business/: CustomerService.cs  Extensions.cs  InvoiceService.cs
LIT.Smabu/Services/Contratcs/: IAsyncMapper.cs  IManyAsyncMapper.cs  IMapper.cs  IMapperAsync.cs  IMapperManyAsync.cs
LIT.Smabu/Services/Dashboards/: GetHomeDashboardHandler.cs  GetHomeDashboardQuery.cs
LIT.Smabu/Services/Extensions/: ServiceCollectionExtensions.cs
LIT.Smabu/Services/Mapping/: IMapper.cs  Mapper.cs  MapperSettings.cs
LIT.Smabu/Services/ReadModels/: CustomerReadModel.cs  Extensions.cs  InvoiceReadModel.cs
LIT.Smabu/Shared/: LIT.Smabu.Shared.csproj  WeatherForecast.cs
LIT.Smabu/Shared.Domain/: LIT.Smabu.Domain.Shared.csproj  LIT.Smabu.Shared.Domain.csproj
LIT.Smabu/Shared.Domain/Common/: Address.cs  BusinessNumber.cs  Communication.cs  Currency.cs  DatePeriod.cs  Organisation.cs  Period.cs  Person.cs  Quantity.cs
LIT.Smabu/Shared.Domain/Contracts/: AggregateRoot.cs  Entity.cs  EntityId.cs  IAggregateMeta.cs  IAggregateRoot.cs  IEntity.cs  IEntityId.cs  IEntityMeta.cs  IValueObject.cs  SimpleValueObject.cs
LIT.Smabu/Shared.Domain/CustomerAggregate/: BankDetail.cs  BankDetailId.cs  Customer.cs  CustomerId.cs  CustomerNumber.cs
LIT.Smabu/Shared.Domain/Customers/: BankDetail.cs  BankDetailId.cs  Customer.cs  CustomerId.cs  CustomerNumber.cs
LIT.Smabu/Shared.Domain/Exceptions/: DomainException.cs
LIT.Smabu/Shared.Domain/InvoiceAggregate/: Invoice.cs  InvoiceId.cs  InvoiceLine.cs  InvoiceLineId.cs  InvoiceNumber.cs  InvoicePayment.cs  InvoicePaymentId.cs
LIT.Smabu/Shared.Domain/Invoices/: Invoice.cs  InvoiceId.cs  InvoiceItem.cs  InvoiceItemId.cs  InvoiceLine.cs  InvoiceLineId.cs  InvoiceNumber.cs  InvoicePayment.cs  InvoicePaymentId.cs
LIT.Smabu/Shared.Domain/OfferAggregate/: Offer.cs  OfferId.cs
LIT.Smabu/Shared.Domain/Offers/: Offer.cs  OfferId.cs  OfferItem.cs  OfferItemId.cs  OfferNumber.cs
LIT.Smabu/Shared.Domain/OrderAggregate/: Order.cs  OrderId.cs
LIT.Smabu/Shared.Domain/Orders/: Order.cs  OrderId.cs
LIT.Smabu/Shared.Domain/ProductAggregate/: Product.cs  ProductId.cs
LIT.Smabu/Shared.Domain/Products/: Product.cs  ProductId.cs
LIT.Smabu/Shared.Domain/ProjectAggregate/: IProject.cs  ProjectId.cs
LIT.Smabu/Shared.Domain/Projects/: IProject.cs  ProjectId.cs
LIT.Smabu/Shared.Domain/TermsOfPaymentAggregate/: TermsOfPayment.cs  TermsOfPaymentId.cs
LIT.Smabu/Shared.Domain/TermsOfPayments/: TermsOfPayment.cs  TermsOfPaymentId.cs
LIT.Smabu/Shared/BusinessDomain/: Currency.cs  Period.cs  Quantity.cs
LIT.Smabu/Shared/Commands/: CreateCustomer.cs
LIT.Smabu/Shared/Common/: AddressDTO.cs  AggregateRoot.cs  CommunicationDTO.cs  DomainException.cs  Entity.cs  EntityId.cs  IAggregateMeta.cs  IAggregateRoot.cs  IEntity.cs  IEntityId.cs  IEntityMeta.cs  IValueObject.cs
LIT.Smabu/Shared/Contracts/: IDTO.cs
LIT.Smabu/Shared/Customers/: CreateCustomerDTO.cs  CreateCustomerRequest.cs  CustomerDTO.cs  CustomerDetailDto.cs  CustomerOverviewDto.cs  EditCustomerRequest.cs
LIT.Smabu/Shared/Dashboards/: HomeDashboardDTO.cs
LIT.Smabu/Shared/Dtos/: CustomerDetailDto.cs  CustomerOverviewDto.cs  InvoiceOverviewDto.cs
LIT.Smabu/Shared/Entities/: AggregateRoot.cs  Entity.cs  EntityId.cs  IAggregateMeta.cs  IAggregateRoot.cs  IEntity.cs  IEntityId.cs  IEntityMeta.cs  IValueObject.cs  SimpleValueObject.cs
LIT.Smabu/Shared/Identity/: ICurrentUser.cs
LIT.Smabu/Shared/Invoices/: AddInvoiceItemDTO.cs  CreateInvoiceDTO.cs  EditInvoiceDTO.cs  InvoiceDTO.cs  InvoiceItemDTO.cs  InvoiceLineDTO.cs  InvoiceOverviewDto.cs
LIT.Smabu/Shared/Offers/: AddOfferItemDTO.cs  CreateOfferDTO.cs  EditOfferDTO.cs  EditOfferItemDTO.cs  (+2 more)
src/LIT.Smabu.API/: ApiServiceExtensions.cs  Dockerfile  LIT.Smabu.API.csproj  LIT.Smabu.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/LIT.Smabu.ArchitectureTests/: DomainTests.cs  LIT.Smabu.ArchitectureTests.csproj  LayerTests.cs  UseCaseTests.cs
src/LIT.Smabu.Domain/: DefaultDomainModule.cs  DomainServiceExtensions.cs  LIT.Smabu.Domain.csproj
src/LIT.Smabu.Infrastructure/: AutofacInfrastructureModule.cs  InfrastructureServiceExtensions.cs  LIT.Smabu.Infrastructure.csproj
src/LIT.Smabu.UseCases/: LIT.Smabu.UseCases.csproj  UseCasesServiceExtensions.cs
src/LIT.Smabu.Web/: Dockerfile  LIT.Smabu.Web.csproj  Program.cs  _ViewImports.cshtml
(+835 files in other folders)
