<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bb771d31-2008-453c-ab0f-019bda8b4dd3</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="LibSassBuilder" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIT.Smabu.Domain\LIT.Smabu.Domain.csproj" />
    <ProjectReference Include="..\LIT.Smabu.Infrastructure\LIT.Smabu.Infrastructure.csproj" />
    <ProjectReference Include="..\LIT.Smabu.UseCases\LIT.Smabu.UseCases.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <!-- outputstyle option -->
    <LibSassOutputStyle>compressed</LibSassOutputStyle>
    <LibSassOutputStyle Condition="'$(Configuration)' == 'Debug'">expanded</LibSassOutputStyle>
    <!-- level option -->
    <LibSassOutputLevel>verbose</LibSassOutputLevel>
    <!-- msbuild output level -->
    <LibSassMessageLevel>High</LibSassMessageLevel>
  </PropertyGroup>

</Project>
